main {
    display: flex;
    width: 90vw;
    height: 80vh;
}

.div__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}

.main__container-resume {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.25rem;
    padding-left: 0;
    gap: 1.25rem;

    width: 100%;
    height: 5.5625rem;
}

.main__resume-title {
    width: 12.5rem;
    height: 1.1875rem;
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-2);
    line-height: 1.1875rem;
    margin-top: 1.875rem;

    color: var(--color-grey-1);
}

.main__sum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-top: 3.125rem;

    padding: 1.75rem 1rem;

    width: 100%;
    height: 2.75rem;

    background: var(--color-grey-5);

    border: .0938rem solid var(--color-grey-4);
    border-radius: .5rem;

}

.main__sum-title {
    display: flex;

    width: 7.4375rem;
    height: 1.0625rem;

    font-style: normal;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.0625rem;
    color: var(--color-grey-1);

}

.mainList {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 0rem;
    gap: 1.25rem;
    max-height: 35vh;
    overflow: auto;
    margin-top: 3.125rem;

    width: 100%;
    height: 15em;
}

.list__card {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;


    width: 100%;
    height: 2.75rem;

    background: var(--fixed-white);

    border: .0938rem solid var(--color-grey-5);
    border-radius: .5rem;
}

.list__card:hover {
    border: .0980rem solid var(--color-brand-1);
}

.div__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 40%;
    gap: 1.875rem;
}

.card__value {
    display: flex;
    align-items: center;
    width: 5rem;
    height: 100%;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-3);
    line-height: 1.0625rem;

    color: var(--color-grey-1);
}

.card__categoryID {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .4375rem .875rem;
    gap: .625rem;

    width: 4.25rem;
    height: 1.625rem;

    background: var(--color-grey-4);
    border-radius: .25rem;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-4);
    line-height: .9375rem;

    color: var(--color-grey-2);
}

.empty {
    display: flex;
    width: 50%;
    height: 50%;
    background-color: red;
}


@media (min-width: 768px) {

    main {
        display: flex;
        justify-content: center;

    }

    .div__main {
        max-width: 45rem;
    }

    .main__container-resume {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        gap: 0;
    }

    .main__resume-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 50%;
    }

    .main__resume-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        margin-top: 0;
        width: 50%;
    }

    .main__sum {
        margin-top: 0;
    }

}